com.sphenon.engines.factorysite.factories.Factory_Aggregate.ExtensionForClass.Test=tsx
com.sphenon.engines.factorysite.factories.Factory_Aggregate.FolderAggregateClassForClass.Test=.factorysite/testpackage;class=TestPackage
com.sphenon.engines.factorysite.factories.Factory_Aggregate.WrapperAggregateClassForClass.Test=.factorysite/testwrapper;class=RecordedTest
com.sphenon.engines.factorysite.factories.Factory_Aggregate.ExtensionForClass.TestPackage=tsx.treenode
com.sphenon.engines.factorysite.factories.Factory_Aggregate.ExtensionForClass.RecordedTest=rtsx

# [Issue:TSXWrapping - testpackagewrapper.rtsx.APPROACH_NOT_WORKING,RecordedTestPackage.java.APPROACH_NOT_WORKING,com/sphenon/basics/testing/.properties]
# com.sphenon.engines.factorysite.factories.Factory_Aggregate.WrapperAggregateClassesForClass.Test=com.sphenon.basics.testing.TestPackage=.factorysite/testpackagewrapper%3Bclass%3DRecordedTest


# defined in TestLoader, test situation dependent
# com.sphenon.engines.factorysite.factories.Factory_Aggregate.SearchPathForClass.Test=\u0000JavaScript/Cache:config.get(context, "com.sphenon.basics.locating.WORKSPACE", "")+"/sphenon/projects/components/basics/testing/v0001/origin/tests/tsx:"+config.get(context, "com.sphenon.basics.locating.WORKSPACE", "")+"/sphenon/projects/components/engines/testloader/v0001/origin/tests/tsx"
# defined here: always same
com.sphenon.engines.factorysite.factories.Factory_Aggregate.SearchPathForClass.TestPackage=\u0000JavaScript/Cache:config.get(context, "com.sphenon.basics.locating.WORKSPACE", "")+"/sphenon/projects/components/basics/testing/v0001/origin/tests/tsx"
com.sphenon.engines.factorysite.factories.Factory_Aggregate.SearchPathForClass.RecordedTest=\u0000JavaScript/Cache:config.get(context, "com.sphenon.basics.locating.WORKSPACE", "")+"/sphenon/projects/components/basics/testing/v0001/origin/tests/tsx"

com.sphenon.basics.metadata.TypeManager.SearchPathes.com.sphenon.basics.testing=java.lang:java.util:com.sphenon.engines.factorysite.factories:com.sphenon.engines.factorysite.tplinst:com.sphenon.basics.many.tplinst:com.sphenon.basics.testing:com.sphenon.basics.testing.factories:com.sphenon.basics.testing.tplinst:com.sphenon.basics.configurationjs
com.sphenon.engines.factorysite.TypeContextForNamedNS.testing=com.sphenon.basics.testing
com.sphenon.engines.factorysite.factories.Factory_Aggregate.TypeContext4XMLNS.http\://xmlns.sphenon.com/basics/testing=com.sphenon.basics.testing
com.sphenon.engines.factorysite.factories.Factory_Aggregate.TypeContext4XMLNS.http\://xmlns.sphenon.com/com/sphenon/basics/testing=com.sphenon.basics.testing

com.sphenon.engines.factorysite.factories.Factory_Aggregate.FolderExcludeRegexp4.Test=CVS|\\..*
